*{
    /* border: 0; */
    padding: 0;
    margin: 0;
}


body{
    background-color: black;
    color: white;
}

.head{
    font-family: 'Kablammo', cursive;
font-family: 'Oleo Script', cursive;
}
#header{
    width: 100%;;
    height: 100vh;
    background-image: url(./images/gg3.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    
    
}
.logo{
    
    width: 250px;
}
nav{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0px 1px 2px rgba(255, 0, 0, 0.867), 
              0px 2px 4px rgba(255, 0, 0, 0.867), 
              0px 4px 8px rgba(255, 0, 0, 0.867), 
              0px 8px 16px rgba(255, 0, 0, 0.867);
}
.container{
    padding: 10px 5%;
}
nav ul li {
display: inline-block;
margin: 10px 20px;
list-style: none;

}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: x-large;
    position: relative;

}
nav ul li a::after{
    position: absolute;
    content: '';
    /* background-color: red; */
    box-shadow: inset 0px 2px 4px rgba(255, 0, 0, 0.867), 
              inset 0px 4px 8px rgba(255, 0, 0, 0.867), 
              inset 0px 8px 16px rgba(255, 0, 0, 0.867);
    width: 0%;
    height: 2px;
    bottom: -5px;
    left: 0px;
    transition: 0.5s;


}
nav ul li a:hover::after{
    width: 100%;
}
.header p{
    margin-top: 15%;
    font-size: 30px;
}
.header h1{
    font-size: 100px;
    margin-top: 30px;;
}
.header h1 span{
    color: crimson;
}

/* ---------------About section--------------- */
.about{
    padding: 50px 0px;;
}
.about-img{
    border: 1px solid  rgba(255, 0, 0, 0.867);
    box-shadow: 0 0 10px #ed9e9e;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 40%;
    
}
.col-2{
    flex-basis: 50%;
}
.col-2 h1{
    font-family: 'Kablammo', cursive;
    font-size: 50px;
}
.about-img{
    
    width: 100%;
    border-radius: 15px;

}

.tab-titles{
    /* display: inline-block; */
    display: flex;
    /* margin-left: 0px;
    margin-right: 0; */
    
    

}
.tab-links{
    margin-right:40px;
    /* background-color: firebrick; */
    font-size: 25px;
    font-family: 'Lobster', cursive;
    cursor: pointer;
    position: relative;
    



}
.tab-links::after{
    content: '';
    background-color: red;
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 0px;
    transition: 1s;
}
.tab-links.after-link::after{
    width: 70%;
}
.tab-contents li{
    list-style: none;
    padding-top: 10px;
    font-size: 15px;
}
.tab-contents li span{
    color:gold;
    font-weight:inherit;
    font-size: 23px;
    font-family: 'Lobster', cursive;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* ---------services------------- */
.abc h1{
    font-family: 'Kablammo', cursive;
    font-size: 70px;
    font-weight: bolder;
}
.services{
    padding: 30px 0px;
}
.service-tab{
    
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 50px;
    margin-top: 50px;
}

.service-tab1{
    background-color: #262626;
    font-size: 15px;
    border-radius: 18px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
    transition: background 0.5s,transform 0.5s;
    
}

.service-tab1 i{
    font-size: 50px;
    margin-top: 20px;
    margin-left: 30px;
    
}
.service-tab1 h2{
    font-size: 30px;
    margin: 20px;
    

}
.service-tab1 li{
    padding-right: 10px;
    text-align: justify;
}

.service-tab .service-tab1:hover{
    background: #ff004f;
    transform: translateY(-10px)
}

/* ---------work------- */

.worklist1 img {
    height: 350px;
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    /* overflow: hidden; */
}
.worklist{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto ;
    gap: 25%;
    margin: 50px 0px;
}

.worklist1{
    
    position: relative;
    overflow: hidden;
}

.work h1{
    padding: 50px 0px;
    font-size: 50px;

}
.workcontent{
    width: 100%;
    height:  0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: height 0.5s;
    
}
.workcontent a h2 {
    text-decoration: none;
}
.worklist1:hover img{
    transform: scale(2.1);
}
.worklist1:hover .workcontent{
    height: 100%;
}

.work .container h1{
    font-family: 'Kablammo', cursive;
    font-size: 70px;
    font-weight: bolder;
}

/* ------------contact me------ */
.icons{
    display: grid;
    grid-template-columns: 60px 60px ;
    
}

.left-side{
    margin: 50px 0px;
    
    
}

.left-side h1{
    font-family: 'Kablammo', cursive;
    font-size: 70px;
    font-weight: bolder;
    margin: 60px 0px;
    margin-bottom: 80px;

}
.op {
    padding-right: 25px;
    font-size: 20px;
    color: #ff004f;
}
.contact-icon{
    font-size: 20px;
    margin: 30px 0px;
    
}

.social-icon{
    font-size: 30px;
    color: grey;
    
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 50px;
    width: 150px;
    height: 50px;
    padding-top: 10px;
    font-weight: bolder;
    color:white;
}


.main-side{
    display: grid;
    grid-template-columns: auto auto;
    
    
    
    
}

.right-side{
    margin: 125px 0px;
    margin-left: 100px;

}

form input, form textarea{
    width: 100%;
    border: 0;
    /* outline: none; */
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}